" colorscheme base16-gooey
" colorscheme base16-gooey" colorscheme base16-ashes
" colorscheme base16-gooey" 
" colorscheme base16-default-dark
" colorscheme material-theme
" colorscheme molokai
" colorscheme gruvbox
" colorscheme solarized
" colorscheme monokai
" colorscheme seti
colorscheme badwolf
" colorscheme papercolor
" colorscheme base16-ocean
" colorscheme material-theme
" colorscheme monokai-phoenix
" colorscheme OceanicNext
" colorscheme spacegray
" colorscheme onedark
" colorscheme dracula
" colorscheme gotham256
" colorscheme space-vim-dark

" set background=dark
let g:gruvbox_contrast_dark='soft'
let g:gruvbox_improved_strings=1


