au BufNewFile,BufRead *.ejs set filetype=html syntax=ejs
au BufNewFile,BufRead *.py set filetype=python
au BufNewFile,BufRead *.jsx set filetype=jsx syntax=javascript
au BufNewFile,BufRead *.handlebars set filetype=html syntax=mustache
au BufNewFile,BufRead *.mustache set filetype=html syntax=mustache
au BufNewFile,BufRead *.php set filetype=php syntax=php
au BufNewFile,BufRead *.js set filetype=javascript syntax=javascript
au BufNewFile,BufRead *.html set filetype=html syntax=html 
au BufNewFile,BufRead *.json set filetype=json syntax=json 
au BufNewFile,BufRead *.css set filetype=css syntax=css 
au BufNewFile,BufRead *.scss set filetype=scss syntax=scss
au BufNewFile,BufRead *.sass set filetype=sass syntax=sass 
au bufNewfile,BufRead *.js.flow set filetype=flow syntax=javascript
au bufNewfile,BufRead *.ts set filetype=typescript syntax=typescript