call vundle#begin()

Plugin 'mhinz/vim-janah'

Plugin 'VundleVim/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'morhetz/gruvbox'
" Plugin 'pangloss/vim-javascript'
Plugin 'honza/vim-snippets'
Plugin 'shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'justincampbell/vim-eighties'
Plugin 'chriskempson/base16-vim'
Plugin 'mxw/vim-jsx'

Plugin 'flazz/vim-colorschemes'
Plugin 'vim-ruby/vim-ruby'
" Plugin 'valloric/youcompleteme'
Plugin 'stanangeloff/php.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'jdkanani/vim-material-theme'
Plugin 'croaker/mustang-vim'
Plugin '29decibel/codeschool-vim-theme'
Plugin 'vim-scripts/BusyBee'
Plugin 'sjl/badwolf'

Plugin 'fatih/vim-go'
Plugin 'ajh17/Spacegray.vim'
Plugin 'tomasr/molokai'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'nikvdp/ejs-syntax'
Plugin 'joshdick/onedark.vim'
" Plugin 'joshdick/airline-onedark.vim'
Plugin 'jscappini/material.vim'
Plugin 'sickill/vim-monokai'

Plugin 'scrooloose/nerdtree'
" Plugin 'hallettj/jslint.vim'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'trusktr/seti.vim'
Plugin 'noahfrederick/vim-noctu'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'antlypls/vim-colors-codeschool'

Plugin 'jpo/vim-railscasts-theme'
Plugin 'vim-scripts/obsidian2.vim'
Plugin 'zeis/vim-kolor'
Plugin 'vim-scripts/Conque-Shell'
Plugin 'zenorocha/dracula-theme'

Plugin 'AlessandroYorba/Alduin'
Plugin 'w0ng/vim-hybrid'
Plugin 'benmills/vimux'

Plugin 'mhartington/oceanic-next'
Plugin 'othree/html5.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'ervandew/screen'
Plugin 'wincent/terminus'
Plugin 'vim-scripts/darktango.vim'

Plugin 'yggdroot/indentline'
Plugin 'ap/vim-css-color'
Plugin 'trevorrjohn/vim-obsidian'


Plugin 'groenewege/vim-less'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'freeo/vim-kalisi'
Plugin 'ternjs/tern_for_vim'
Plugin 'Shougo/deoplete.nvim'
Plugin 'carlitux/deoplete-ternjs'

Plugin 'whatyouhide/vim-gotham'
Plugin 'colepeters/spacemacs-theme.vim'
Plugin 'hukl/Smyck-Color-Scheme'
Plugin 'dikiaap/minimalist'
Plugin 'crusoexia/vim-dracula'

Plugin 'larsbs/vimtom'
Plugin 'ryanoasis/vim-devicons'
Plugin 'leafgarland/typescript-vim'
Plugin 'Reewr/vim-monokai-phoenix'
Plugin 'arcticicestudio/nord-vim'
Plugin 'rakr/vim-one'
Plugin 'cocopon/iceberg.vim'
Plugin 'othree/yajs.vim'
Plugin 'liuchengxu/space-vim-dark'
Plugin 'mhinz/vim-startify'
Plugin 'sheerun/vim-polyglot'
Plugin 'HerringtonDarkholme/yats.vim'

call vundle#end()
