"airline settings
" let g:airline_theme='badwolf'
let g:airline_theme='hybrid'
" let g:airline_theme='simple'
"let g:airline_theme='zenburn'
" let g:airline_theme='oceanicnext'
" let g:airline_theme='kolor'
" let g:airline_theme='solarized'
" let g:airline_theme='gotham256'
let g:airline_powerline_fonts = 1
let g:Powerline_symbols = 'fancy'

"smart tab line
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
